dbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@10.151.94.99:51522:EWMS5
jdbc.user=aradmin
jdbc.pass=eMsiWgsus-)DBad42

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
